100
---+-++- 3
+++++ 4
-+-+- 4
++- 3
---+-+++-+ 5
+-+- 2
+-+-+-+-+- 3
+++ 3
+-+ 2
+++- 3
-- 2
--++ 2
+--++ 2
+-+-+-+-+ 3
--- 3
+-+-+-+ 3
+---+ 2
++-- 3
++-+ 3
-+- 2
++-+ 2
-+++++++++ 2
--- 2
-++-+-+ 3
---- 3
-+++ 2
-+---+--+ 2
+-++ 3
+--+++-+-+ 2
-++- 2
-+++++++-+ 2
++-- 2
+------- 7
+-+-+-+-+- 2
+-- 2
-+-- 3
+--+ 3
---+ 3
--+ 2
-+ 2
-+-+ 3
++--++++ 3
+--- 2
-++++++++- 9
----+--+-+ 5
---------- 3
+--+ 2
-++++++++- 2
+++ 2
-++--++ 2
-++- 3
++----- 5
--+ 3
-+-+ 2
-++++-+- 7
+-+-+-+- 3
-++ 2
+---- 4
-+-- 2
++++ 3
---------+ 4
-+++++- 3
-+-+-+-+-+ 2
---------- 2
+---+ 4
--++ 3
++ 2
++----- 3
+- 2
+-+++++++- 8
-+++ 3
++++ 2
+++++++ 2
+-++ 2
-++++++++- 8
-+++++++-- 2
-++++++++- 10
+-+- 3
--------- 9
+-+ 3
+++- 2
---------- 10
--------- 3
--+- 2
---+--+--+ 3
++- 2
-------- 8
++++++++++ 8
-++ 3
---------- 5
---+ 2
-+- 3
++++++++++ 10
-+---- 2
+-- 3
+--- 3
--+- 3
---- 2
+------++ 6
++++++++ 8
